<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>E-learning</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin@indocyber.com'</initValue>
      <name>Elear_usr_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin123'</initValue>
      <name>Elear_usr_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://130.211.243.37:96/login'</initValue>
      <name>url_elearning</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
